MONGO_URI=mongodb+srv://thiwankagunasinghe:thiwankagunasinghe@cluster0.pnnk7r6.mongodb.net/College_Alumni_App?retryWrites=true&w=majority&appName=Cluster0
#MONGO_URI=mongodb+srv://adminUser:adminUser@cluster0.pnnk7r6.mongodb.net/College_Alumni_App?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=2J8zqkP7VN6bxzg+Wy7DQZsd3Yx8mF3Bl0kch6HYtFs=
PORT=5001
